# FastEndpoints.Template

./: FastEndpointsTemplate.nuspec  FastEndpointsTemplate.sln  README.md
.github/workflows/: package.yml  testing.yml
.template.config/: dotnetcli.host.json  template.json
src/FastEndpointsAPI/Endpoints/IndexEndpoint/: Endpoint.cs
src/FastEndpointsAPI/Extensions/: ValidationExtensions.cs
src/TemplateFastEndpoints.API/: Dockerfile  Program.cs  TemplateFastEndpoints.API.csproj  Usings.cs
src/TemplateFastEndpoints.API/Endpoints/IndexEndpoint/: Endpoint.cs
src/TemplateFastEndpoints.API/Extensions/: PaginationExtensions.cs  ValidationExtensions.cs
src/TemplateFastEndpoints.API/Properties/: launchSettings.json
src/TemplateFastEndpoints.API/Utils/: PaginatedRequest.cs  PaginatedResponse.cs
tests/FastEndpointsAPI.E2E.Tests/: EndToEndTestCase.cs  FastEndpointsAPI.E2E.Tests.csproj  Usings.cs
tests/FastEndpointsAPI.E2E.Tests/Endpoints/: IndexEndpointTests.cs
tests/FastEndpointsAPI.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/TemplateFastEndpoints.API.E2E.Tests/: EndToEndTestCase.cs  TemplateFastEndpoints.API.E2E.Tests.csproj  Usings.cs
tests/TemplateFastEndpoints.API.E2E.Tests/Endpoints/: IndexEndpointTests.cs
tests/TemplateFastEndpoints.API.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs
